<?xml version="1.0"?>
<Project Name="Heroscape Cards" UniqueId="1d874c20550d49f0bb9c247864b22028" BaseUnits="Pixels" PixelDensity="300">
  <Languages>
    <Language Name="English" />
  </Languages>
  <DefaultLanguage>English</DefaultLanguage>
  <ExportProfiles />
  <Layouts>
    <Layout FileName="Layouts\Draft.ctl" />
    <Layout FileName="Layouts\Default.ctl" />
  </Layouts>
  <DataSources>
    <DataSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ExcelDataSource">
      <UniqueId>9c728132461044fd9405f50457fb0417</UniqueId>
      <Name>Database - Draft</Name>
      <IdColumn>ID</IdColumn>
      <NameColumn>Name</NameColumn>
      <VariantsColumn>Type</VariantsColumn>
      <DefaultLayoutId>8917b443f8eb4e64a83fcae1eecac907</DefaultLayoutId>
      <DataSourceLayoutMap>
        <Column>Type</Column>
        <ColumnToLayoutMap />
      </DataSourceLayoutMap>
      <DataSourceBackLayoutMap>
        <ColumnToLayoutMap />
      </DataSourceBackLayoutMap>
      <LocalizationSheets>
        <LanguageSheetMap>
          <Language>English</Language>
          <Sheet>Cocktail</Sheet>
        </LanguageSheetMap>
      </LocalizationSheets>
      <FileName>
        <RelativePath>Database - Draft - Copy of Default.xlsx</RelativePath>
      </FileName>
    </DataSource>
    <DataSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ExcelDataSource">
      <UniqueId>76713c6119fa4877b2ac154028fa4560</UniqueId>
      <Name>Database - Default</Name>
      <IdColumn>ID</IdColumn>
      <NameColumn>Name</NameColumn>
      <VariantsColumn>Type</VariantsColumn>
      <DefaultLayoutId>58d76f0ec3c7464e9f6f6b7497281fc6</DefaultLayoutId>
      <DataSourceLayoutMap>
        <Column>&lt;None&gt;</Column>
        <ColumnToLayoutMap />
      </DataSourceLayoutMap>
      <DataSourceBackLayoutMap>
        <ColumnToLayoutMap />
      </DataSourceBackLayoutMap>
      <LocalizationSheets>
        <LanguageSheetMap>
          <Language>English</Language>
          <Sheet>Cocktail</Sheet>
        </LanguageSheetMap>
      </LocalizationSheets>
      <FileName>
        <RelativePath>Database - Default.xlsx</RelativePath>
      </FileName>
    </DataSource>
  </DataSources>
  <Macros>
    <MacroStore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <Macros />
    </MacroStore>
  </Macros>
  <Sets />
</Project>