<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>1-7 Fixes</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>177-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>134-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>1</ThumbnailZoom>
</Set>