<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>12-17 Modified</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>25-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>45-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>165-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>