<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>12-17 CUC</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>49-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>57-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>160-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>127-Standard</ItemId>
      <Count>3</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>105-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>158-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>164-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>119-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>151-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>73-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>92-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>139-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>130-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>42-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>185-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>186-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>187-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>189-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>188-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>190-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>