<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>12-17 Uncommons</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>193-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>192-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>191-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>112-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>193-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>192-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>191-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>