<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>12-17 Fixes</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>143-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>149-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>172-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>173-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9c728132461044fd9405f50457fb0417</DataSourceId>
      <ItemId>175-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>178-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>76713c6119fa4877b2ac154028fa4560</DataSourceId>
      <ItemId>142-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>